=======================
Test 2
=======================
0.5705897808074951, lr = 0.1, epochs = 5000, k = 25
0.285681813955307, lr = 0.1, epochs = 5000, k = 25
0.2842625677585602, lr = 0.1, epochs = 5000, k = 25
0.10866712778806686, lr = 0.1, epochs = 5000, k = 25
0.26028481125831604, lr = 0.1, epochs = 5000, k = 25
0.17441563308238983, lr = 0.1, epochs = 5000, k = 25
0.1757885217666626, lr = 0.1, epochs = 5000, k = 25
0.07033196091651917, lr = 0.1, epochs = 5000, k = 25

=======================
Test 3
=======================
I[0, 0, 1, 2] = 0.5723103880882263. lr = 0.1, epochs = 5000, k = 25, N = 90000
I[1, 0, 1, 2] = 0.28625404834747314. lr = 0.1, epochs = 5000, k = 25, N = 90000
I[0, 1, 1, 2] = 0.2860028147697449. lr = 0.1, epochs = 5000, k = 25, N = 90000
I[1, 1, 1, 2] = 0.10909833759069443. lr = 0.1, epochs = 5000, k = 25, N = 90000
I[0, 0, 2, 3] = 0.35195308923721313. lr = 0.1, epochs = 5000, k = 25, N = 90000
I[1, 0, 2, 3] = 0.16570021212100983. lr = 0.1, epochs = 5000, k = 25, N = 90000
I[0, 1, 2, 3] = 0.1745784878730774. lr = 0.1, epochs = 5000, k = 25, N = 90000
I[1, 1, 2, 3] = 0.06874041259288788. lr = 0.1, epochs = 5000, k = 25, N = 90000
=======================
Test 4
=======================
I[0, 0, 1, 2] = 0.5146356225013733. lr = 0.1, epochs = 5000, k = 25, N = 90000, Distribution type: uniform
I[1, 0, 1, 2] = 0.2859272062778473. lr = 0.1, epochs = 5000, k = 25, N = 90000, Distribution type: uniform
I[0, 1, 1, 2] = 0.28611987829208374. lr = 0.1, epochs = 5000, k = 25, N = 90000, Distribution type: uniform
I[1, 1, 1, 2] = 0.1092432364821434. lr = 0.1, epochs = 5000, k = 25, N = 90000, Distribution type: uniform
I[0, 0, 2, 3] = 0.3394773006439209. lr = 0.1, epochs = 5000, k = 25, N = 90000, Distribution type: uniform
I[1, 0, 2, 3] = 0.1739991456270218. lr = 0.1, epochs = 5000, k = 25, N = 90000, Distribution type: uniform
I[0, 1, 2, 3] = 0.17412641644477844. lr = 0.1, epochs = 5000, k = 25, N = 90000, Distribution type: uniform
I[1, 1, 2, 3] = 0.06873517483472824. lr = 0.1, epochs = 5000, k = 25, N = 90000, Distribution type: uniform
