@article{lloyd2020using,
  title={Using neural networks for fast numerical integration and optimization},
  author={Lloyd, Steffan and Irani, Rishad A and Ahmadi, Mojtaba},
  journal={IEEE Access},
  volume={8},
  pages={84519--84531},
  year={2020},
  publisher={IEEE}
},
@article{roweis1996levenberg,
  title={Levenberg-marquardt optimization},
  author={Roweis, Sam},
  journal={Notes, University Of Toronto},
  volume={52},
  year={1996}
},
@article{yan2021adaptive,
  title={Adaptive Levenberg--Marquardt algorithm: A new optimization strategy for Levenberg--Marquardt neural networks},
  author={Yan, Zhiqi and Zhong, Shisheng and Lin, Lin and Cui, Zhiquan},
  journal={Mathematics},
  volume={9},
  number={17},
  pages={2176},
  year={2021},
  publisher={MDPI}
},
@article{huang2023optimization,
  title={Optimization of Levenberg Marquardt algorithm applied to nonlinear systems},
  author={Huang, Xinyi and Cao, Hao and Jia, Bingjing},
  journal={Processes},
  volume={11},
  number={6},
  pages={1794},
  year={2023},
  publisher={MDPI}
},
@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
},
@article{blaschke,
  title={Meson form-factor scheme for the chiral lagrangian approach to J/$\psi$ breakup cross sections motivated by a relativistic quark model},
  author={Blaschke, DB and Grigorian, H and Kalinovsky, Yu L},
  journal={Physics of Particles and Nuclei Letters},
  volume={9},
  pages={7--17},
  year={2012},
  publisher={Springer}
},
@article{costa,
  title={Pseudoscalar neutral mesons in hot and dense matter},
  author={Costa, Pedro and Ruivo, Maria C and Kalinovsky, Yu L},
  journal={Physics Letters B},
  volume={560},
  number={3-4},
  pages={171--177},
  year={2003},
  publisher={Elsevier}
},
@article{schmidt,
  title={Scalar-pseudoscalar meson masses in nonlocal effective QCD at finite temperature},
  author={Schmidt, Sebastian and Blaschke, David and Kalinovsky, Yura L},
  journal={Physical Review C},
  volume={50},
  number={1},
  pages={435},
  year={1994},
  publisher={APS}
}
@book{пименов2017численные,
  title={Численные методы: учебное пособие для вузов: в 2 ч. Ч. 1 / Пименов Владимир Германович.},
  author={Пименов, В Г},
  publisher={Москва: Юрайт, 2024.},
  pages={111}
},
@inproceedings{genz,
  title={Testing multidimensional integration routines},
  author={Genz, Alan},
  booktitle={Proc. of international conference on Tools, methods and languages for scientific and engineering computation},
  pages={81--94},
  year={1984}
},
@article{liu,
  title={Kan: Kolmogorov-arnold networks},
  author={Liu, Ziming and Wang, Yixuan and Vaidya, Sachin and Ruehle, Fabian and Halverson, James and Solja{\v{c}}i{\'c}, Marin and Hou, Thomas Y and Tegmark, Max},
  journal={arXiv preprint arXiv:2404.19756},
  year={2024}
}

